#BROWSERS
browser=chrome
#ENVIRONMENT
url=http://login1.nextbasecrm.com
#CREDENTIALS
help_desk=marketing27@cybertekschool.com
marketing=marketing28@cybertekschool.com
hr=hr28@cybertekschool.com
password=UserUser
